insert into project(name, start_date, completion_date, priority, status) values ('java', '2022-01-01 13:24:26.000000', '2022-01-20 13:24:26.000000', 1, 'COMPLITED');
insert into project(name, start_date, completion_date, priority, status) values ('python', '2022-01-02 13:24:26.000000', '2022-01-22 13:24:26.000000', 2, 'COMPLITED');
insert into project(name, start_date, completion_date, priority, status) values ('php', '2022-02-10 13:24:26.000000', '2022-02-25 13:24:26.000000', 3, 'ACTIVE');
insert into project(name, start_date, completion_date, priority, status) values ('sql', '2022-03-11 13:24:26.000000', '2022-03-25 13:24:26.000000', 4, 'NOT_STARTED');
insert into task(name, description, priority, status, project_id) values ('first', 'run pc', 1, 'TO_DO', 1);
insert into task(name, description, priority, status, project_id) values ('second', 'open book', 2, 'DONE', 1);
insert into task(name, description, priority, status, project_id) values ('third', 'start coding', 3, 'IN_PROGRESS', 1);
insert into task(name, description, priority, status, project_id) values ('fourth', 'run IntelliJ IDEA', 4, 'DONE', 2);
insert into task(name, description, priority, status, project_id) values ('fifth', 'close IntelliJ IDEA', 5, 'DONE', 2);
insert into task(name, description, priority, status, project_id) values ('sixth', 'wander', 5, 'IN_PROGRESS', 2);
insert into task(name, description, priority, status, project_id) values ('seventh', 'look for a job', 1, 'IN_PROGRESS', 3);
insert into task(name, description, priority, status, project_id) values ('eighth', 'still look for a job', 0, 'TO_DO', 3);
insert into task(name, description, priority, status, project_id) values ('ninth', 'learn select', 1, 'DONE', 4);
insert into task(name, description, priority, status, project_id) values ('tenth', 'learn inner join', 4, 'IN_PROGRESS', 4);
insert into task(name, description, priority, status, project_id) values ('tenth', 'learn left join', 3, 'IN_PROGRESS', 4);
insert into task(name, description, priority, status, project_id) values ('eleventh', 'learn right join', 2, 'TO_DO', 4);
